OATKWfpApp/Views/AddUserWindow.xaml

<Window x:Class="OATKWfpApp.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATKWfpApp.Views"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="350" Width="500"
        FontFamily="{DynamicResource MaterialDesignFont}" 
        FontSize="18"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="Имя пользователя:"/>
            <Label Content="Логин:"/>
            <Label Content="Пароль:"/>
            <Label Content="Роль:"/>
        </StackPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox Text="{Binding UserName}"/>
            <TextBox Text="{Binding Login}"/>
            <TextBox Text="{Binding Password}"/>
            <ComboBox x:Name="UserRolesCmbBox" SelectedValuePath="Name"/>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Добавить пользователя" x:Name="AddNewUserBtn" Click="AddNewUserBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
