OATKWfpApp/Views/MainWindow.xaml

<Window x:Class="OATKWfpApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="1200"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="#07bf96">
            <StackPanel VerticalAlignment="Center">
                <Button materialDesign:ButtonAssist.CornerRadius="30 20 0 0"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Все заказы"
                        x:Name="AllOrdersBtn"
                    />
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Пользователи"
                    x:Name="AllUsersBtn" Click="AllUsersBtn_Click"
                    />
                <Button
                    Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="Отправить заказ"
                        x:Name="ActualOrdersBtn"
                        Click="ActualOrdersBtn_Click"
                    />
                <Button materialDesign:ButtonAssist.CornerRadius="0 0 20 30"
                        Style="{StaticResource MaterialDesignFlatLightBgButton}"
                    Content="История заказов"
                    x:Name="HistoryOrdersBtn"
                        Click="HistoryOrdersBtn_Click"
                    />
            </StackPanel>
        </Border>

        <Frame Grid.Column="1" x:Name="MainFrm" NavigationUIVisibility="Hidden">
            
        </Frame>
    </Grid>
</Window>
