OATKWfpApp/Views/SignInWindoow.xaml

<Window x:Class="OATKWfpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OATKWfpApp"
        mc:Ignorable="d"
        Title="Вход в систему" Height="350" Width="600"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="20"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="3" Background="#FF53DFC6">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                    <Image OpacityMask="Black" Source="/Resources/img/key.png"/>
                    <Label Content="Авторизация" FontSize="25" FontWeight="Normal" FontFamily="Bahnschrift SemiBold"/>
                </StackPanel>
        </Border>
        <Border Grid.Row="1" VerticalAlignment="Center">
            <Label Content="Логин:" FontSize="25" Foreground="#FF8C6363"/>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="3">
            <TextBox x:Name="LoginBox" Margin="30,10,30,10"/>
        </Border>
        <Border Grid.Row="3" VerticalAlignment="Center">
            <Label Content="Пароль:" FontSize="25" Foreground="#FF8C6363"/>
        </Border>
        <Border Grid.Row="4" Grid.ColumnSpan="3">
            <PasswordBox x:Name="PassBox" Margin="30,10,30,10"/>
        </Border>

        <Button x:Name="SignInBtn" Grid.Column="1" Grid.Row="5" Background="#FF53DFC6" Cursor="Hand" Content="Войти" FontSize="20" Click="SignInBtn_Click">
            
        </Button>
    </Grid>
</Window>
