OATKWfpApp/Views/SignInWindoow.xaml

<Window x:Class="OATKWfpApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645" 
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.22*"/>
        </Grid.ColumnDefinitions>

        <!--Левая секция-->
        <Border Background="#07bf96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>
                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10"/>
            </Border.Clip>

            <Grid>

                <Ellipse Width="500"
                     Height="500"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="50 0 0 -200"
                     Opacity="0.6"/>
                <Ellipse Width="300"
                     Height="300"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb3"
                     Margin="-450 0 0 30"
                     Opacity="0.6"/>
                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="-320 0 0 -120"
                     Opacity="0.6"/>

                <Ellipse Width="250"
                     Height="250"
                     VerticalAlignment="Bottom"
                     Fill="#5ec9b2"
                     Margin="-300 0 0 -120"
                     Opacity="0.6"/>
                <Ellipse Width="400"
                     Height="400"
                     VerticalAlignment="Bottom"
                     Fill="#5eccb4"
                     Margin="280 0 0 -70"
                     Opacity="0.8"/>

                <StackPanel Margin="0 120 0 0"
                        VerticalAlignment="Top">

                    <TextBlock FontSize="46"
                           FontWeight="Light"
                           Text="Вход"
                           Foreground="#ffffff"
                           TextAlignment="Center"/>
                </StackPanel>




            </Grid>
        </Border>
        <Border Grid.Column="1"
                        Background="White"
                        CornerRadius="0 10 10 0">
            <Grid>
                <!--Закрытие-->
                <materialDesign:PackIcon Kind="Close"
                                                 VerticalAlignment="Top"
                                                 Width="20"
                                                 Height="20"
                                                 HorizontalAlignment="Right"
                                                 Opacity="0.3"
                                                 Margin="0 13 14 0"
                                         MouseDoubleClick="Close_Window"/>
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     materialDesign:HintAssist.Hint="Введите логин"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#c5c8cc"
                                     BorderThickness="0 0 0 1.5" 
                             x:Name="LoginBox"/>
                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                     materialDesign:HintAssist.Hint="Введите пароль"
                                     materialDesign:HintAssist.FloatingOffset="0,-20"
                                     BorderBrush="#c5c8cc"
                                     Margin="0 27"
                                     BorderThickness="0 0 0 1.5"
                                 x:Name="PassBox"/>

                    <Button Content="Войти" 
                                    Width="120"
                                    Height="45"
                                    FontSize="18"
                                    materialDesign:ButtonAssist.CornerRadius="22"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                            Click="SignInBtn_Click"/>

                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
