OATKWfpApp/Pages/AllUsersPage.xaml

<Page x:Class="OATKWfpApp.Pages.AllUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OATKWfpApp.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllUsersPage"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      FontSize="18"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Пользователи" FontSize="30px"/>
        </Border>

        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <TextBox MinWidth="100" MaxWidth="700" FontSize="20" VerticalAlignment="Bottom"
                         x:Name="FindTb" >

                </TextBox>
                <TextBlock Text="Сортировать по:" Margin="5,5,5,5" FontSize="18" Height="20"/>
                <ComboBox Text="Выбери" MinWidth="50" MaxWidth="150" Margin="5,5,50,5"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          SelectedItem="{Binding SelectedUnit}"
                          
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
                    <ComboBoxItem Content="Порядку"/>
                    <ComboBoxItem Content="Имени"/>
                    <ComboBoxItem Content="Цене"/>

                </ComboBox>
                <Button Content="Поиск" 
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        CommandParameter="{Binding ElementName=FindTb, Path=Text}"
                        Command="{Binding FindUnit}"
                        />


            </StackPanel>
        </Border>

        <Border Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListBox x:Name="UsersListBox" ItemsSource="{Binding Users}" Style="{StaticResource MaterialDesignNavigationListBox}"
                         
                         IsSynchronizedWithCurrentItem="True"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,10,10,10" MinWidth="800" MaxWidth="1000" 
                                            x:Name="ActualOrderSP"
                                            >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Id: "/>
                                    <TextBlock Text="{Binding UserID}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Имя пользователя: "/>
                                    <TextBlock Text="{Binding UserName}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Логин: "/>
                                    <TextBlock Text="{Binding Login}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Пароль: "/>
                                    <TextBlock Text="{Binding Password}"/>
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Right">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Роль в системе: "/>
                                        <TextBlock Text="{Binding UserRole.Name}"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </ScrollViewer>
        </Border>
        <Border Grid.Row="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    
                </Grid.ColumnDefinitions>
                <Button Content="Добавить пользователя"
                        FontSize="18"
                        MinHeight="50"
                        materialDesign:ButtonAssist.CornerRadius="22"
                        Style="{StaticResource MaterialDesignFlatButton}"
                Command="{Binding AddUser}"
                />
                <Button Content="Редактировать пользователя" Grid.Column="1"
                                    FontSize="18"
                                    MinHeight="50"
                                    materialDesign:ButtonAssist.CornerRadius="22"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                        CommandParameter="{Binding ElementName=UsersListBox,Path=SelectedItem}"
                        Command="{Binding EditUser}"
                        />
               <Button Content="Удалить пользователя" Grid.Column="3"
                                    FontSize="18"
                                    MinHeight="50"
                                    materialDesign:ButtonAssist.CornerRadius="22"
                                    Style="{StaticResource MaterialDesignFlatButton}"
                        CommandParameter="{Binding ElementName=UsersListBox,Path=SelectedItem}"
                        Command="{Binding RemoveUser}"
                        />
            </Grid>
        </Border>

    </Grid>
</Page>
