OATKWfpApp/Pages/PageActualOrders.xaml

<Page x:Class="OATKWfpApp.Pages.PageAllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:OATKWfpApp.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllOrders"
      FontFamily="{DynamicResource MaterialDesignFont}" 
      FontSize="18"
      >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Отправить заказ" FontSize="30px"/>
        </Border>

        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBox MinWidth="250" MaxWidth="700" FontSize="20" VerticalAlignment="Bottom"> 
                    
                </TextBox>
                <TextBlock Text="Сортировать по:" Margin="5,5,5,5" FontSize="18" Height="20"/>
                <ComboBox Text="Выбери" MinWidth="50" MaxWidth="150" Margin="5,5,50,5"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"
                          
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          >
                    <TextBlock Text="Имени" FontSize="18" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    <TextBlock Text="Цене" FontSize="18" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                    <TextBlock Text="Клиенту" FontSize="18" Style="{StaticResource MaterialDesignButtonTextBlock}"/>
                </ComboBox>
                <Button Content="Поиск" 
                        Style="{StaticResource MaterialDesignOutlinedDarkButton}"
                        />


            </StackPanel>
        </Border>
        
        <Border Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListBox x:Name="OrderListBox" ItemsSource="{Binding Orders}" Style="{StaticResource MaterialDesignNavigationListBox}"
                         Tag="{Binding ElementName=OrderListBox}"
                         >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Margin="10,10,10,10" MinWidth="650" MaxWidth="1000" 
                                            x:Name="ActualOrderSP"
                                            >
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер: "/>
                                        <TextBlock Text="{Binding Id}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название товара(ов): "/>
                                        <TextBlock Text="{Binding NameProduct}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Имя заказчика: "/>
                                        <TextBlock Text="{Binding Client.Name}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Created}" />
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="7">
                                                <TextBlock Text="{Binding Price}"/>
                                                <TextBlock Text=" ₽"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Resources>
                        <local:BindingProxy x:Key="Proxy" Data="{Binding}"/>
                    </ListBox.Resources>
                    <ListBox.ContextMenu>
                        <ContextMenu Opened="ContextMenu_Opened"
                            Background="#07bf96"
                            Foreground="White"
                            >
                            <MenuItem Header="Сделать статус оплаченным"
                                      CommandParameter="{Binding ElementName=OrderListBox,Path=SelectedItem}"
                                      Command="{Binding PaidStatusOrder}"/>
                            <MenuItem Header="Напечатать чек"/>
                            <MenuItem Header="Отправить на сборку"/>
                            <MenuItem Header="Удалить заказ"
                                    Command="{Binding PlacementTarget.Tag.DataContext.DelOrder, 
                                            RelativeSource={RelativeSource Mode=FindAncestor,                                                                                         
                                                                           AncestorType=ContextMenu}}"
                                      />
                        </ContextMenu>
                    </ListBox.ContextMenu>
                </ListBox>
            </ScrollViewer>
        </Border>
        <Button Grid.Row="3" 
                CommandParameter="{Binding ElementName=OrderListBox,Path=SelectedItem}"
                                      Command="{Binding DelOrder}"
                />
    </Grid>
</Page>
