OATKWfpApp/Pages/PageAllOrders.xaml

<Page x:Class="OATKWfpApp.Pages.PageAllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OATKWfpApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Все заказы" FontSize="30px"/>
        </Border>

        <Border Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListBox x:Name="OrderListBox" ItemsSource="{Binding Orders}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,10,10,10">
                                <TextBlock Text="{Binding NameProduct}"/>
                                <TextBlock Text="{Binding Price}"/>
                                <TextBlock Text="{Binding Created}"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Page>
