OATKWfpApp/Pages/PageActualOrders.xaml

<Page x:Class="OATKWfpApp.Pages.PageAllOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OATKWfpApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAllOrders">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Border VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Отправить заказ" FontSize="30px"/>
        </Border>

        <Border Grid.Row="1">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBox MinWidth="500" MaxWidth="1000" FontSize="20"> 
                    
                </TextBox>
                <Label Content="Сортировать по:" Margin="5,5,5,5" FontSize="18"/>
                <ComboBox Text="Выбери" MinWidth="50" Margin="5,5,50,5">
                    <TextBlock Text="Имени" FontSize="18"/>
                    <TextBlock Text="Цене" FontSize="18"/>
                    <TextBlock Text="Клиенту" FontSize="18"/>
                </ComboBox>
                <Button Content="Поиск" Background="#FF53DFC6" FontSize="18" BorderThickness="0">
                    
                </Button>
            </StackPanel>
        </Border>
        
        <Border Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Visible">
                <ListBox x:Name="OrderListBox" ItemsSource="{Binding Orders}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                                <StackPanel Margin="10,10,10,10" MinWidth="650" MaxWidth="1000">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Номер: "/>
                                        <TextBlock Text="{Binding Id}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Название товара(ов): "/>
                                        <TextBlock Text="{Binding NameProduct}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Имя заказчика: "/>
                                        <TextBlock Text="{Binding Client.Name}"/>
                                    </StackPanel>
                                    <TextBlock Text="{Binding Created}" />
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="7">
                                                <TextBlock Text="{Binding Price}"/>
                                                <TextBlock Text=" ₽"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Border>
        
    </Grid>
</Page>
